<?php

class Article extends Model
{
    public function __construct($attr = [])
    {
        if (empty($attr)) {
            $tab = [
                "nom" => "",
                "descr" => "",
                "tarif" => "",
                "id_categ" => 0
            ];
        } else
            $tab = $attr;

        parent::__construct($tab);
    }

    public function insert()
    {
        $query = Query::table("article");
        $this->id = $query->insert($this->tab);
    }

    public function delete()
    {
        $query = Query::table("article");
        if (isset($this->tab["id"]))
            $query->delete("id = " . $this->id);
    }

    public static function all()
    {
        $query = Query::table("article");

        $articlesTab = [];

        $articles = $query->select("*")->get();

        $tmpmodel = new Article();

        foreach ($articles as $article) {
            $tmp = clone $tmpmodel;
            $tmp->__set("id", $article['id']);
            $tmp->__set("nom", $article['nom']);
            $tmp->__set("descr", $article['descr']);
            $tmp->__set("tarif", $article['tarif']);
            $tmp->__set("id_categ", $article['id_categ']);
            $articlesTab[] = $tmp;
        }

        unset($tmp);
        unset($tmpmodel);

        return $articlesTab;
    }

    public static function find($critere = null, array $col = [])
    {
        $query = Query::table("article");
        $articlesTab = [];
        $select = "";

        if(!empty($col)){
            foreach ($col as $key => $item) {
                $select .= $item;
                if($key > 0 && $key < count($col) )
                    $select .= ",";
            }
        }else
            $select = "*";

        if(gettype($critere) == "array" )
            $articles = $query->select($select)->where($critere[0], $critere[1], $critere[2])->get();
        else
            $articles = $query->select($select)->where("id", "=", $critere)->get();

        $tmpmodel = new Article(0, "", "", 0, 0);

        foreach ($articles as $article) {
            $tmp = clone $tmpmodel;
            $tmp->__set("id", $article['id']);
            $tmp->__set("nom", $article['nom']);
            $tmp->__set("descr", $article['descr']);
            $tmp->__set("tarif", $article['tarif']);
            $tmp->__set("id_categ", $article['id_categ']);
            $articlesTab[] = $tmp;
        }

        unset($tmp);
        unset($tmpmodel);

        return $articlesTab;
    }

    public static function first($critere = null, array $col = []){
        $articles = Article::find($critere, $col);

        return $articles[0];
    }

    public function belongs_to($table, $fk){
        $query = Query::table($table);
        $query->where('id',"=",$this->$fk);
        $fModel = $query->select("*")->get();
        return $fModel;
    }

    public function categorie(){
        return Categorie::first(["id", "=", $this->tab["id_categ"]]);
    }

    public function __get($name)
    {
        if($name == "categorie")
            return $this->categorie();
        else
            return parent::__get($name); // TODO: Change the autogenerated stub
    }
}