<?php

class Categorie extends Model
{
    public function __construct($attr = [])
    {
        if (empty($attr)) {
            $tab = [
                "nom" => "",
                "descr" => ""
            ];
        } else
            $tab = $attr;

        parent::__construct($tab);
    }

    public function insert()
    {
        $query = Query::table("categorie");
        $this->id = $query->insert($this->tab);
    }

    public function delete()
    {
        $query = Query::table("categorie");
        if (isset($this->tab["id"]))
            $query->delete("id = " . $this->id);
    }

    public static function all()
    {
        $query = Query::table("categorie");

        $categoriesTab = [];

        $categories = $query->select("*")->get();

        $tmpmodel = new Categorie();

        foreach ($categories as $categorie) {
            $tmp = clone $tmpmodel;
            $tmp->__set("id", $categorie['id']);
            $tmp->__set("nom", $categorie['nom']);
            $tmp->__set("descr", $categorie['descr']);
            $categoriesTab[] = $tmp;
        }

        unset($tmp);
        unset($tmpmodel);

        return $categoriesTab;
    }

    public static function find($critere = null, array $col = [])
    {
        $query = Query::table("categorie");
        $categoriesTab = [];
        $select = "";

        if(!empty($col)){
            foreach ($col as $key => $item) {
                $select .= $item;
                if($key > 0 && $key < count($col) )
                    $select .= ",";
            }
        }else
            $select = "*";

        if(gettype($critere) == "array" )
            $categories = $query->select($select)->where($critere[0], $critere[1], $critere[2])->get();
        else
            $categories = $query->select($select)->where("id", "=", $critere)->get();

        $tmpmodel = new Categorie(0, "", "");

        foreach ($categories as $categorie) {
            $tmp = clone $tmpmodel;
            $tmp->__set("id", $categorie['id']);
            $tmp->__set("nom", $categorie['nom']);
            $tmp->__set("descr", $categorie['descr']);
            $categoriesTab[] = $tmp;
        }

        unset($tmp);
        unset($tmpmodel);

        return $categoriesTab;
    }

    public static function first($critere = null, array $col = []){
        $categories = Categorie::find($critere, $col);

        return $categories[0];
    }

    public function has_many($table, $fk){
        $query = Query::table($table);
        $query->where("id_categ",'=',$this->$fk);
        $fModel = $query->select("*")->get();
        return $fModel;
    }

    public function articles(){
       return Article::find(["id_categ", "=", $this->tab["id"]]);
    }

    public function __get($name)
    {
        if($name == "articles")
            return $this->articles();
        else
            return parent::__get($name); // TODO: Change the autogenerated stub
    }
}